@font-face
	font-family: 'PT Sans Narrow'
	src: url('../fonts/PTSansNarrowRegular/PTSansNarrowRegular.woff2') format('woff2'), url('../fonts/PTSansNarrowRegular/PTSansNarrowRegular.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'PT Sans Narrow'
	src: url('../fonts/PTSansNarrowBold/PTSansNarrowBold.woff2') format('woff2'), url('../fonts/PTSansNarrowBold/PTSansNarrowBold.woff') format('woff')
	font-weight: 700
	font-style: normal