@import 'variable'
@import 'normalize'

*,
*:before,
*:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

.clearfix:before,
.clearfix:after
	content: ''
	display: table
.clearfix:after 
	clear: both
.clearfix
	zoom: 1 /* For IE 6/7 hasLayout */

@mixin clearfix
	zoom: 1
	&:before,
	&:after
		content: ''
		display: table
	&:after
		clear: both

@mixin container
	width: 320px
	margin: 0 auto
	@media #{$tablet}
		width: 640px
	@media #{$desc}
		width: 960px

@mixin container-fluid
	width: auto
	@media #{$tablet}
		width: 84%
		max-width: 960px
		margin: 0 auto

body
	position: relative
	margin: 0
	padding: 0
	height: 100%
	min-width: 320px
	font-family: $main-font
	font-size: 18px
	line-height: 27px
	font-weight: normal
	background-color: #242424
	color: #f7f4f1

img
	max-width: 100%
	height: auto

i[class^='ic-']
	display: inline-block
	vertical-align: top

/* Buttons */
.btn
	display: block
	width: 280px
	margin: auto
	color: #000
	font-weight: 700
	text-align: center
	text-transform: uppercase
	text-decoration: none

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	padding: 0
	border: 0
	clip: rect(0 0 0 0)
	overflow: hidden

/* Slider */
.slider
	overflow: hidden

.slider__input
	display: none

// IMPORT FILES
@import 'blocks/header'
@import 'blocks/stats'
@import 'blocks/advantages'
@import 'blocks/news'
@import 'blocks/reviews'
@import 'blocks/works'
@import 'blocks/price-list'
@import 'blocks/order'
@import 'blocks/footer'
@import 'blocks/modal'