// COLORS
$bg-dark: #353535
$bg-white: #f8f5f2
$light-gray: #e5ddd5
$gray: #484848
$dark-gray: #292929
$accent: #826550

// FONTS
$main-font: 'PT Sans Narrow', Arial, sans-serif

// MEDIA QUERIES
$mobile: '(max-width: 767px)'
$tablet: '(min-width: 768px)'
$desc: '(min-width: 1200px)'
$retina: '(min-resolution: 144dpi), (min-resolution: 1.5dppx)'