.advantages

	&__wrapper
		position: relative
		+container-fluid
		padding-top: 30px
		padding-bottom: 30px
		color: #f7f4f1
		
	&__list
		margin: 0
		padding: 0
		list-style-type: none

	&__item
		position: relative
		display: none
		padding: 125px 44px 0
		margin-bottom: 23px
		text-align: center
		&:nth-child(n+2)
			display: none
		&::before
			content: ''
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
		&:nth-child(1)::before
			width: 95px
			height: 94px
			background: url(../img/advantage-1.png) no-repeat center
		&:nth-child(2)::before
			width: 95px
			height: 88px
			background: url(../img/advantage-2.png) no-repeat center
		&:nth-child(3)::before
			width: 95px
			height: 91px
			background: url(../img/advantage-3.png) no-repeat center
	
		&-title
			margin: 0
			margin-bottom: 15px
			font-size: 30px
			font-weight: 700
		p
			font-size: 20px
			margin: 0

	&__toggles
		text-align: center

	&__toggle
		display: inline-block
		vertical-align: top
		margin-right: 23px
		width: 6px
		height: 6px
		border: 1px solid #fff
		font-size: 0
		transform: rotate(45deg)
		cursor: pointer
		&:last-child
			margin-right: 0

#advantages-input-1:checked ~ .advantages__list .advantages__item:nth-child(1),
#advantages-input-2:checked ~ .advantages__list .advantages__item:nth-child(2),
#advantages-input-3:checked ~ .advantages__list .advantages__item:nth-child(3)
	display: block

#advantages-input-1:checked ~ .slider__toggles label[for="advantages-input-1"],
#advantages-input-2:checked ~ .slider__toggles label[for="advantages-input-2"],
#advantages-input-3:checked ~ .slider__toggles label[for="advantages-input-3"]
	background: #fff


@media #{$tablet}
	.advantages
		background-color: #353535
		&__wrapper
			
			padding-top: 42px

		&__item
			margin: 0 30px 40px
			padding: 0
			padding-bottom: 39px
			padding-left: 130px
			border-bottom: 1px solid rgba(#fff, .1)
			text-align: left
			&:nth-child(n+2)
				display: block
			
			&::before
				left: 0
				transform: translateX(0)
			&:nth-child(1)::before
				width: 95px
				height: 94px
				background: url(../img/advantage-1.png) no-repeat center
			&:nth-child(2)::before
				width: 95px
				height: 88px
				background: url(../img/advantage-2.png) no-repeat center
			&:nth-child(3)::before
				width: 95px
				height: 91px
				background: url(../img/advantage-3.png) no-repeat center

		&__toggles
			display: none
	.advantages__item:last-child
		border-bottom: 0
		margin-bottom: 0
	
@media #{$desc}
	.advantages
		&__wrapper
			padding-top: 75px
			padding-bottom: 55px
		&__list
			display: table
			width: 100%
		&__item
			display: table-cell
			// width: 240px
			margin: 0
			padding: 0 40px
			padding-top: 130px
			text-align: center
			border: 0
			border-right: 1px solid rgba(#fff, .1)
			
			&:nth-child(n+2)
				display: table-cell
			&:nth-child(2)
				padding-right: 60px
				padding-left: 60px
			&::before
				top: 0
				left: 50%
				transform: translateX(-50%)
	.owl-item:last-child .advantages__item
		border-right: 0