.page-footer
	padding: 35px 0 25px
	text-align: center
	background-color: $dark-gray
	&__wrapper
		position: relative
		+container-fluid

	&__contacts
		padding: 0 20px
		margin-top: 0
		a
			display: block
			padding: 10px 0
			margin-top: 20px
			margin-bottom: 25px
			border: 1px solid #3f3f3f
			text-decoration: none
			color: #fff
			font-weight: 700
			&:hover
				border-color: #545454
			&:active
				border-color: transparent
				background: #000
				color: #636363
		&--hidden
			display: none

	&__social
		font-size: 0
		margin-bottom: 25px
		b
			display: none

	
	&__copyright
		margin: 0
		&-link
			width: auto
			margin: 0 20px
			padding: 10px 0
			margin-top: 14px
			border: 1px solid #3f3f3f
			color: #fff
			&:hover
				border-color: #545454
			&:active
				border-color: transparent
				background-color: #000
				color: #676767

.social-links
	display: flex
	flex-direction: row

.social-link
	flex-grow: 1
	height: 100px
	border: 1px solid #3f3f3f
	text-decoration: none
	&:hover
		border-color: #545454
	&:active
		border-color: transparent
		background-color: #000
	&--vk
		background: url(../img/icon-vk-mobile.png) no-repeat center
		margin-right: -1px
	&--fb
		background: url(../img/icon-fb-mobile.png) no-repeat center
	&--in
		background: url(../img/icon-inst-mobile.png) no-repeat center
		margin-left: -1px


@media #{$tablet}
	.page-footer
		padding: 45px 0 60px
		text-align: left

		&__contacts
			width: 360px
			padding: 0
			margin-bottom: 40px
			b
				display: inline-block
				text-transform: uppercase
				margin-bottom: 12px
			&--hidden
				display: inline
			a
				border: 0
				padding: 0
				margin: 0
				font-weight: 400

		&__social
			margin: 0 auto

		&__copyright
			position: absolute
			top: 0
			right: 0
			width: 160px
			text-align: center
			&-link
				width: auto
				margin-left: auto
				margin-right: auto

	.social-link
		background-position: center


@media #{$desc}
	.page-footer
		padding-top: 50px

		&__wrapper
			+clearfix

		&__contacts
			float: left 
			margin-bottom: 0
			width: 400px

		&__social
			position: absolute
			left: 50%
			transform: translateX(-50%)
			text-align: center
			b
				display: block
				font-size: 16px
				margin-bottom: 12px

	.social-link
		width: 50px
		height: 50px
		margin-right: 6px
		&:last-child
			margin-right: 0
		&--vk
			background: url(../img/icon-vk-desc.png) no-repeat center
		&--fb
			background: url(../img/icon-fb-desc.png) no-repeat center
		&--in
			background: url(../img/icon-inst-desc.png) no-repeat center