.page-header
	position: relative
	&__logo
		height: 85px

@media #{$tablet}
	.page-header
		position: relative
		padding-bottom: 400px
		&__logo
			position: absolute
			bottom: 0
			width: 100%
			height: 400px

@media #{$desc}
	.page-header
		padding-bottom: 645px
		&__logo
			height: 645px