.modal-login
	display: none
	position: absolute
	top: 136px
	width: 100%
	padding: 30px 20px 37px
	background-color: $bg-white
	color: #000
	z-index: 11
	box-shadow: 0 23px 50px rgba(0,0,0,.75)

	&__title
		display: block
		margin: 0
		margin-bottom: 15px
		font-weight: 700
		font-size: 30px
		text-transform: uppercase
		text-align: center

	p
		margin-bottom: 25px
		text-align: center
	
.modal-login-form
	&__row
		display: flex
		justify-content: space-between
		margin-bottom: 35px

	&__input
		width: 100%
		height: 50px
		margin-bottom: 6px
		padding: 0 45px 0 18px
		border: 1px solid $light-gray
		font-family: $main-font
		font-size: 18px
		color: #000
		outline: none
		&:hover
			border-color: #d5c9bd
		&:focus
			border-color: #999
		&--login
			background: #fff url(../img/user.svg) no-repeat right 20px center
		&--password
			background: #fff url(../img/lock.svg) no-repeat right 20px center
			margin-bottom: 30px

	&__link
		color: #000
		text-decoration: underline

	&__checkbox
		display: none

	&__label
		position: relative
		color: #000
		padding-left: 48px
		cursor: pointer
		text-align: left
		&::before
			content: ''
			position: absolute
			top: -3px
			left: 0
			width: 33px
			height: 33px
			display: block
			background-color: #fff
			border: 1px solid $light-gray
		&:hover::before
			border-color: #d5c9bd
		&:active::before
			background-color: #d5c9bd

	&__btns
		display: flex
		justify-content: space-between

.modal-login-form__checkbox:checked + label::after
	content: ''
	position: absolute
	top: 5px
	left: 7px
	height: 16px
	width: 22px
	background: url(../img/check.png) no-repeat

.modal-login-form__checkbox:checked:active + label::after
	background: #d5c9bd

.modal-login--open
	display: block

.btn__login, .btn__close
	display: inline-block
	width: 45%
	height: 50px
	margin: 0
	padding: 0
	font-family: $main-font
	font-weight: 700
	font-size: 18px
	color: #fff
	background: $accent
	border: 0
	outline: none
	cursor: pointer

.btn__login
	&:hover
		background: #6a4d38
	&:active
		color: rgba(255,255,255,.3)

.btn__close
	background: none
	color: #000
	border: 1px solid $light-gray

.btn__cabinet
	display: none


@media #{$tablet}
	.modal-login
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 460px
		padding: 50px 70px 58px

		&__title
			font-size: 40px

	.modal-login-form
		&__input
			height: 70px
			padding-left: 25px
			padding-right: 55px
			&--login, &--password
				background-position: right 25px center

	.btn__login
		width: 100%

	.btn__close
		position: absolute
		top: 0px
		right: -30px
		width: 30px
		height: 30px
		border: 0
		font-size: 0
		&::before, &::after
			content: ''
			position: absolute
			height: 2px
			width: 25px
			background-color: #fff
		&::before
			transform: rotate(45deg)
		&::after
			transform: rotate(-45deg)

	.btn__cabinet
		display: inline