.order
	padding: 30px 20px 70px
	background-color: $bg-white

	&__wrapper
		+container-fluid

	&__title
		margin: 0
		margin-bottom: 30px
		font-size: 30px
		line-height: 30px
		color: #000
		text-transform: uppercase
		text-align: center

	&__link
		display: none

.order-form

	&__row
		margin-bottom: 30px

	&__input, &__description
		width: 100%
		height: 50px
		margin-bottom: 6px
		padding: 0 18px
		font-size: 18px
		line-height: 30px
		font-family: $main-font
		color: #000
		background-color: #fff
		border: 1px solid $light-gray
		outline: none
		&:hover
			border-color: #d5c9bd
		&:focus
			border-color: #999

	&__description
		height: 112px
		margin-bottom: 40px
		resize: none
		padding-top: 10px
		padding-bottom: 10px

	fieldset
		margin: 0
		padding: 0
		border: none

	&__legend
		display: block
		margin: 0
		margin-bottom: 35px
		font-size: 20px
		line-height: 27px
		color: #000
		text-align: center
		text-transform: uppercase

	&__model-list
		display: flex
		flex-wrap: wrap
		margin: 0
		padding: 0
		list-style-type: none

	&__model-item
		margin-left: 20px
		margin-right: 10px
		margin-bottom: 30px
		text-align: center

	&__radio, &__checkbox
		display: none

	&__model-label
		display: block
		position: relative
		padding-top: 70px
		margin-bottom: 10px
		color: #000
		text-align: center
		cursor: pointer
		&::before
			content: ''
			position: absolute
			top: 0
			left: 50%
			width: 50px
			height: 50px
			background-color: #fff
			border: 1px solid $light-gray
			border-radius: 50%
			transform: translateX(-50%)
		&:hover::before
			border-color: #d5c9bd
		&:active
			&::before
				background-color: #d5c9bd
			&::after
				content: ''
				position: absolute
				top: 16px
				left: 50%
				display: block
				width: 18px
				height: 18px
				background-color: #fff
				border: 1px solid $light-gray
				border-radius: 50%
				transform: translateX(-50%)

	&__additional-list
		margin: 0
		padding: 0
		list-style-type: none

	&__additional-item
		display: block
		margin-bottom: 40px

	&__additional-label
		position: relative
		color: #000
		padding-left: 60px
		cursor: pointer
		&::before
			content: ''
			position: absolute
			top: -5px
			width: 36px
			height: 36px
			display: block
			border: 1px solid $light-gray
		&:hover::before
			border-color: #d5c9bd
		&:active::before
			background-color: #d5c9bd

.order-form__checkbox:checked + label::after
	content: ''
	position: absolute
	top: 5px
	left: 7px
	height: 16px
	width: 22px
	background: url(../img/check.png) no-repeat

.order-form__checkbox:checked:active + label::after
	background: #d5c9bd

.order-form__radio:checked + label::after
			content: ''
			position: absolute
			top: 16px
			left: 50%
			display: block
			width: 18px
			height: 18px
			border: 1px solid $light-gray
			border-radius: 50%
			transform: translateX(-50%)

.order-form__radio:checked:hover + label::after
	border-color: #d5c9bd

.order-form__radio:checked:active + label::before,
.order-form__radio:checked:active + label::after
	background-color: #d5c9bd

.btn-form
	padding: 13px 0
	width: 100%
	background-color: $accent
	border: 0
	outline: none
	text-transform: uppercase
	color: #fff
	font-family: $main-font
	font-size: 18px
	line-height: 24px
	cursor: pointer
	&:hover
		background-color: #6a4d38
	&:active
		color: rgba(255,255,255,.3)
	&:disabled
		background-color: #aeaeae
		cursor: not-allowed


@media #{$tablet}
	.order
		padding: 55px 0 75px

		&__wrapper
			position: relative

		&__title
			margin-bottom: 70px
			font-size: 40px
			text-align: left

		&__link
			display: block
			position: absolute
			top: 0
			right: 0
			width: 160px
			padding: 11px 0
			border: 1px solid $light-gray

	.order-form
		&__row-name
			display: flex

		&__row
			margin-bottom: 0

		&__input--name
			width: 33.33%
			margin-bottom: 0
			&:nth-child(2)
				order: -1

		&__input
			height: 70px
			font-size: 24px
			padding: 0 25px
			margin-bottom: 35px

		&__description
			height: 211px
			margin-bottom: 50px
			font-size: 24px
		
		fieldset
			position: relative
			&::before
				content: ''
				position: absolute
				top: 15px
				width: 100%
				border-bottom: 1px solid $light-gray


		&__legend
			position: relative
			display: inline-block
			vertical-align: top
			width: auto
			padding: 0 25px
			margin-bottom: 45px
			font-size: 30px
			background-color: #f8f5f2

		&__model-list
			margin-bottom: 50px

		&__model-item
			flex-grow: 1

		&__model-label
			margin-bottom: 25px

		&__additional-list
			display: flex
			flex-wrap: wrap

		&__additional-item
			width: 50%
			margin-bottom: 55px

		&__additional-label
			font-size: 24px
			line-height: 30px

	.btn-form
		padding: 23px 0
		font-size: 24px


@media #{$desc}
	.order

	.order-form
		&__row-name
			justify-content: space-between
		
		&__input--name
			width: 30.52%

		&__row-contact
			display: flex
			flex-wrap: wrap
			justify-content: space-between

		&__input--contact
			width: 48.125%

		&__description
			margin-bottom: 70px

		&__legend
			margin-bottom: 50px

		&__model-label
			margin-bottom: 30px

		&__additional-item
			width: 320px