.stats
	+container-fluid

	&__header
		padding: 27px 38px 26px
		color: #000
		background-color: #fff
	
	&__slogan
		display: block
		margin-bottom: 16px
		font-size: 30px
		line-height: 30px
		font-weight: 700
		text-align: center
		text-transform: uppercase

	&__intro
		margin: 0
		font-size: 20px
		line-height: 27px
		text-align: center

	&__legend
		display: block
		font-size: 20px
		line-height: 20px
		&--top
			display: none
		&--bottom
			padding-top: 20px
			padding-bottom: 14px
			text-align: center
			color: rgba(255,255,255,.3)
		sup
			font-size: 90%
			top: -.25em

	&__list
		width: 100%
		border-collapse: collapse
		tr
			color: #fff
		tr:nth-child(1)
			background: #404040
		tr:nth-child(2)
			background: #4e4e4e
		tr:nth-child(3)
			background: #353535
		tr:nth-child(4)
			background: #404040

	&__value, &__field
		width: 50%
		padding: 20px
		padding-bottom: 19px
		vertical-align: top
	&__value
		padding-right: 0
		font-size: 40px
		line-height: 40px
		font-weight: 400
		text-align: left
		sup
			top: -0.35em
			margin-left: 5px

	&__field
		padding-left: 0
		line-height: 18px
		text-align: right


@media #{$tablet}
	.stats
		position: relative
		margin-top: -184px
		z-index: 1

		&__header
			// +clearfix
			position: relative
			display: flex
			flex-direction: row
			flex-wrap: wrap
			min-height: 184px
			padding: 31px 40px
			padding-bottom: 24px
			&::before
				content: ''
				position: absolute
				left: -22px
				top: 40px
				height: 0
				width: 0
				border-top: 22px solid #fff
				border-left: 22px solid transparent
				border-right: 22px solid #fff

		&__slogan
			width: 50%
			// float: left
			// width: 280px
			// padding-left: 40px
			margin-bottom: 20px
			font-size: 40px
			line-height: 40px
			text-align: left
			text-transform: none

		&__intro
			// float: right
			width: 39.28%
			padding: 0
			padding-top: 4px
			padding-left: 25px
			text-align: left

		&__legend--top
			display: block
			width: 50%
			// width: 280px
			// padding-left: 40px
			// float: left
			// clear: left
			color: rgba(0,0,0,.3)

		&__legend--bottom
			display: none

		&__list
			// +clearfix
			display: block
			tbody
				display: flex
				flex-wrap: wrap
			tr
				display: block
				// float: left
				// width: 320px
				width: 50%
				padding: 25px 33px 28px

		&__value, &__field
			display: block
			width: auto
			padding: 0
		&__value
			margin-bottom: 7px
			font-size: 72px
			line-height: 72px
		
		&__field
			text-align: left
			font-size: 20px
			line-height: 27px
			br
				display: none


@media #{$desc}
	.stats
		// +clearfix
		display: flex
		margin-top: -159px

		&__header
			// float: left
			flex-direction: column
			width: 320px
			min-height: 318px
			padding-left: 40px
			padding-right: 40px

		&__slogan
			// float: none
			width: auto
			margin: 0
			margin-bottom: 45px
			// padding-left: 0

		&__intro
			// float: none
			width: auto
			padding: 0
			margin-bottom: 35px

		&__list
			// float: right
			// display: block
			display: flex
			width: 640px

		&__legend--top
			// float: none
			width: auto
			padding-left: 0
			margin-top: auto